this._s=this._s||{};(function(_){var window=this;
try{
_.Rts=_.A("rFNHyc",[_.Xf,_.no,_.gq,_.hq]);
}catch(e){_._DumpException(e)}
try{
_.y("rFNHyc");
var Sts=new _.xo(158520),Tts=function(a,b){return _.Lts(b,a.hOc,a.state)},Uts=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.Bts(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.tf("Dnz1jb",[],"data-ved")+_.sf(new _.K(Sts,null),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},Wts=function(a){_.D.call(this,a.La);this.state=1;this.oa=!1;this.wa=Vts(158818);this.Ga=Vts(158520);this.ud=a.Jc.ud;this.Gd=a.service.xe;this.Vb=a.service.Fc;this.Bg=a.service.Zf;this.hOc=_.If(this.getData("kulima"),!1);this.logger=null};_.E(Wts,_.D);Wts.Ia=function(){return{Jc:{ud:_.ap},service:{xe:_.Vq,Fc:_.$s,Zf:_.ct}}};Wts.prototype.getState=function(){return this.state};var $ts=function(a,b){a.state=b;Xts(a,b);a.oa||b===1||Yts(a);Zts(a,1)};
Wts.prototype.Ba=function(a){_.at(this.Vb,{Nf:_.Ef(a.qb.el(),3)});this.Ga()};Wts.prototype.Aa=function(){var a=this;Zts(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:$ts(this,2);this.wa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){aus(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;$ts(this,3);break;case 4:break;case 0:break;default:_.Hc(b,"Unhandled enum case")}};
var Xts=function(a,b){var c=a.Fa("itaskb");c.empty();var d=a.Bg.Wg(function(){return a.ud.Qd(Tts,{state:b,hOc:a.hOc})},{Uf:_.Vs(c.el(),3)});c.append(d)},Yts=function(a){var b=a.Fa("MV7cDd"),c=a.Bg.Wg(function(){return a.ud.Qd(Uts)},{Uf:_.Vs(b.el(),3)});b.append(c);a.oa=!0},Zts=function(a,b){var c=a.Fa("rQmgr").el();c&&_.at(a.Vb,{Nf:_.Ef(c,b)})},aus=function(a){_.Gg(function(b){if(b.ka==1)return $ts(a,4),_.yg(b,2),b.yield(bus(a),4);if(b.ka!=2)return $ts(a,5),_.Bg(b,0);_.Cg(b);$ts(a,6);_.xg(b)})},bus=
function(a){var b;return _.Gg(function(c){b=_.stj();return c.yield(a.Gd.Ac(_.utj.getInstance(b)),0)})},Vts=function(a){return _.Tya(function(){var b=_.lv(new _.jv,_.kv(a));_.df(document,_.mv,{Lw:b})})};_.J(Wts.prototype,"vuShse",function(){return this.Aa});_.J(Wts.prototype,"Gsg9zb",function(){return this.Ba});_.J(Wts.prototype,"XiN8De",function(){return this.getState});_.kr(_.Rts,Wts);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
