this._s=this._s||{};(function(_){var window=this;
try{
_.cZs=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var Bqh;Bqh=RegExp("tw-data-text|tw-data-placeholder");_.Cqh=new function(){this.ka=!1};_.hO=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.hO.prototype.kc=function(a){_.Ql(this.ka,a);this.pre.className=this.pre.className.replace(Bqh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Ql(this.ka,this.WW()),this.pre.className=this.pre.className.replace(Bqh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.hO.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.kBa(this.ka):""};
_.hO.prototype.WW=function(){return this.pre.getAttribute("data-placeholder")||""};_.hO.prototype.y_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Ql(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
var gBb,eBb,fBb;
_.hBb=function(){var a=_.Zg?_.ql("center_col"):_.ql("rcnt");if(a===null)return[];for(var b=new Set,c=_.$a(eBb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.$a(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.$a(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.jf(a[f],d)){e=!1;break}if(e)for(f=_.$a(fBb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.$a(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return gBb(b)};gBb=function(a){var b=[].concat(_.md(_.sl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
eBb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];fBb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Z7w=function(a){return new _.wm(a.top,a.right,a.bottom,a.left)},$7w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Z7w(a.range.getBoundingClientRect());a=Z7w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Z7w(c):a.right=c.right;return a},a8w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Z7w(a.range.getBoundingClientRect());
a=Z7w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var b8w=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.ie(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Me().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.aBa(c)}this.ka=b};b8w.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
b8w.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var c8w=function(a){_.D.call(this,a.La);var b=this;this.zk=[];this.Ra=this.Ta=this.Aa=!1;this.wa=null;this.Oa=!1;this.ka=null;this.Ba=!1;this.Pk=a.Ed.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.igb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.igb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.ql("result-stats");this.Jb=function(c){return new b8w(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Me();this.zk.push(_.Sd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.zk.push(_.Sd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.zk.push(_.Sd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.zk.push(_.Sd(a,"keyup",function(){b.onKeyUp()},!1,this));this.zk.push(_.Sd(document,"selectionchange",function(){b.eEa()},
!1,this))};_.E(c8w,_.D);c8w.Ia=function(){return{Ed:{snackbar:"m3HYFd"}}};_.k=c8w.prototype;_.k.Ob=function(){this.zk.forEach(function(a){return a&&_.Mk(a)});this.zk.length=0};_.k.EFe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Pm())};
_.k.qzg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=d8w(this);c&&e8w(this,c,!0);f8w(this);this.Ba=!1;a=a.targetElement.el();_.Pt([new _.pn(b.el(),"show")],{triggerElement:a})}};_.k.GFe=function(a){if(a.data.UE()==="context_actions_dictionary"||a.data.UE()==="context_actions_translate")this.Ra=!0};_.k.FFe=function(){this.Ra=!1};
var g8w=function(a,b){if(a.split(" ").length===1){var c=_.Me().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=c8w.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.jf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&this.Pm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Pm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Pm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&f8w(this)};_.k.onMouseUp=function(a){var b=_.jf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.cl(a.clientX,a.clientY):null,h8w(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Td()&&!this.ka;!this.Oa&&a&&(this.wa=null,h8w(this,!0))};
_.k.eEa=function(){this.Aa=!0;(_.Me().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Td()&&(this.Pm(),this.Aa=!1)};
var i8w=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.mDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.Yrf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:i8w(a,_.ge(b),c)},j8w=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&i8w(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.aBa(d)}return!0},h8w=
function(a,b){if(a.Aa){a.Aa=!1;var c=d8w(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?k8w(a,function(){return l8w(a,c,d)}):a.tooltip.Td()&&a.Pm()}},k8w=function(a,b){a.ka&&((0,_.wn)(a.ka),a.ka=null);a.ka=(0,_.vn)(b,a.Ab)},l8w=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);g8w(c,d);_.Iv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.vn)(function(){return _.cg()},200)})}};
c8w.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),e8w(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Pt([new _.pn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var e8w=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Me(),g=$7w(b),h=a8w(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Me();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
c8w.prototype.Pm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.wn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Jv(this.oa.el()),this.Ba=!1)};
var d8w=function(a){var b=_.Me().getSelection();return b&&b.rangeCount!==0&&j8w(a,b)?a.Jb(b.getRangeAt(0)):(a.tooltip.Td()&&a.Pm(),null)};c8w.prototype.hb=function(a){document.execCommand("copy")&&this.Pk&&this.Pk.show();_.Qt(a.targetElement.el());this.Pm()};var f8w=function(a){var b=a.Wa("YljVCc");(b.Td()?_.Tn(b,'[role="button"], button, a'):_.Tn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(c8w.prototype,"dK6tkc",function(){return this.hb});_.J(c8w.prototype,"VvZoSb",function(){return this.FFe});
_.J(c8w.prototype,"MlP2je",function(){return this.GFe});_.J(c8w.prototype,"v9xSwd",function(){return this.qzg});_.J(c8w.prototype,"Geh74d",function(){return this.EFe});_.J(c8w.prototype,"k4Iseb",function(){return this.Ob});_.kr(_.cZs,c8w);

_.z();
}catch(e){_._DumpException(e)}
try{
_.rle=_.A("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.ple=_.A("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.zoe=_.A("xSkvYe",[_.RFb,_.Wp,_.cq,_.ple,_.IVa,_.AVa,_.rle,_.iq,_.dq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var Aoe=function(a){_.In.call(this,a.La)};_.E(Aoe,_.In);Aoe.nb=_.In.nb;Aoe.Ia=_.In.Ia;_.k=Aoe.prototype;_.k.c6c=function(a,b){(b===void 0?0:b)&&_.Kc(location,_.oc(a));return!1};_.k.Ula=function(){};_.k.Bua=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.kg(_.qf(a,{service:{Mxa:_.zoe}}).addCallback(function(c){return b(c.service.Mxa)}),function(){return b(a)})}));return this.ka};
_.k.Kma=function(a,b){b=b===void 0?{}:b;b.replace?(_.Lc(location,_.oc(a)),location.reload()):_.Kc(location,_.oc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Ln(_.FVa,Aoe);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.Hpe=new _.Fd(_.GVa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Boe=function(a){if(!a.match(/.*com\/search|^\/search/))return _.id(new _.Pd("url invalid not /search")),{MSa:!1,aId:!0};var b,c=(b=_.km(a,"tbm"))!=null?b:"web";return c!=="web"?(_.id(new _.Pd("url invalid mode: "+c)),{MSa:!1,aId:!0}):_.km(a,"q")||_.fNb&&_.km(a,"vsrid")?{MSa:!0}:(_.id(new _.Pd("url invalid missing query: "+a)),{MSa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.rO=function(a){_.In.call(this,a.La);this.wa=!1;this.oa=new Map;this.Ar=a.service.Ar};_.E(_.rO,_.In);_.rO.nb=_.In.nb;_.rO.Ia=function(){return{service:{Ar:_.Hpe}}};_.rO.prototype.ka=function(){};_.zzh=function(a,b){b=b===void 0?{}:b;xzh(a);b.Vwh&&_.yzh(a);b.feature&&a.Ar.Ula(b);if(b.E_){var c=b.E_;c=Array.isArray(c)?c:[c];c=_.$a(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.yzh=function(a){return _.Gg(function(b){return b.return(a.Ar.Bua().then(function(c){a.Ar=c}))})};
_.rO.prototype.transition=function(a,b){return this.Ar.Kma(a,b)};
var xzh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Azh(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Boe(c.href).MSa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.id(Error("em"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.id(Error("cm`"+h))}}))},Azh=function(a,b){try{var c=
Bzh(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?Czh(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.id(Error("dm`"+e))}},Bzh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.rO.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Czh=function(a){return Array.isArray(a)?a:[a]};_.Ln(_.t1a,_.rO);

_.z();
}catch(e){_._DumpException(e)}
try{
_.eAh=_.A("O9SqHb",[_.dq,_.t1a]);
}catch(e){_._DumpException(e)}
try{
_.aAh=!!(_.Ig[37]&512);_.bAh=!!(_.Ig[37]&1024);_.cAh=!!(_.Ig[37]&2048);_.dAh=!!(_.Ig[37]&4096);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var fAh=function(a){_.D.call(this,a.La);this.Hc=a.service.Hc;_.bAh&&(this.YI=a.service.YI)};_.E(fAh,_.D);fAh.Ia=function(){return{service:{Hc:_.Eu,YI:_.rO}}};fAh.prototype.navigate=function(a){var b=this,c,d,e;return _.Gg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.YI){f.Fb(2);break}_.yg(f,3);return f.yield(b.YI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Cg(f),_.id(Error("hm`"+e));case 2:b.Hc.jh(d,!1),_.xg(f)}})};_.J(fAh.prototype,"RySO6d",function(){return this.navigate});
_.kr(_.eAh,fAh);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
