this._s=this._s||{};(function(_){var window=this;
try{
_.bvb=function(a){this.Am=a};
}catch(e){_._DumpException(e)}
try{
var cvb=function(a){_.In.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Am();this.oa=window.orientation;this.ka=function(){var c=b.Am(),d=b.bTb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.Le);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.bvb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Le=new Set;this.window.addEventListener("resize",this.ka);this.bTb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(cvb,_.In);cvb.nb=_.In.nb;cvb.Ia=function(){return{service:{window:_.Jn}}};cvb.prototype.addListener=function(a){this.Le.add(a)};cvb.prototype.removeListener=function(a){this.Le.delete(a)};
cvb.prototype.Am=function(){if(dvb()){var a=_.zl(this.window);a=new _.fl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ja()?dvb():this.window.visualViewport)?_.zl(this.window):new _.fl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};cvb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var dvb=function(){return _.ja()&&_.Ne.wI()&&!navigator.userAgent.includes("GSA")};
cvb.prototype.qc=function(){return _.evb};cvb.prototype.bTb=function(){return"orientation"in window};_.evb=!1;_.Ln(_.ZUa,cvb);
_.evb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
